# NIx_CinemaSite

./: MyRecordings.txt  NIx_CinemaSite.sln
BL/: AutoMapper.cs  NIx_CinemaSite.BL.csproj
BL/DataTransferObject/AbautTheFilm/: ActorDTO.cs  FilmDTO.cs  GenreDTO.cs
BL/DataTransferObject/Cinema/: CinemaDTO.cs
BL/DataTransferObject/User/: UserDTO.cs
BL/Interfaces/: ISortForOnline.cs
BL/Interfaces/Actor/: IActorEditor.cs
BL/Interfaces/Films/: IEditingMovieInfo.cs  IFilmStatus.cs
BL/Interfaces/OnlineViewing/: ISearch.cs  ISearchCriteria.cs
DAL/: ApplicationContext.cs  NIx_CinemaSite.DAL.csproj
DAL/Interfaces/: IActorRep.cs  IApplicationContext.cs  IRepository.cs
DAL/Models/AboutTheFilm/: Actor.cs  Film.cs  Genre.cs
DAL/Models/Cinema/: Cinema.cs
DAL/Models/User/: UserAccount.cs
DAL/Repositories/: ActorRep.cs  CinemaRep.cs  FilmRep.cs  GenreRep.cs  UserRep.cs
Lesson22.2.22 .NET 5/: Lesson22.2.22 .NET 5.csproj  MockData.cs  Program.cs  Startup.cs  appsettings.json
Lesson22.2.22 .NET 5/Context/: SheduleDBContext.cs
Lesson22.2.22 .NET 5/Controllers/: AdminController.cs  HomeController.cs
Lesson22.2.22 .NET 5/Models/: ErrorViewModel.cs  Lesson.cs  Shedule.cs
Lesson22.2.22 .NET 5/Properties/: launchSettings.json
Lesson22.2.22 .NET 5/Views/: _ViewImports.cshtml
Lesson22.2.22 .NET 5/Views/Admin/: Index.cshtml
Lesson22.2.22 .NET 5/Views/Home/: Index.cshtml
Lesson22.2.22 .NET 5/Views/Shared/: _Layout.cshtml
Nix_CinemaSite.BL/: AutoMapperProfile.cs  Nix_CinemaSite.BL.csproj
Nix_CinemaSite.BL/DataTransferObject/AboutTheFilm/: ActorsDTO.cs  FilmDTO.cs  GenreDTO.cs
Nix_CinemaSite.BL/DataTransferObject/Cinema/: CinemaDTO.cs
Nix_CinemaSite.BL/DataTransferObject/User/: UserDTO.cs
Nix_CinemaSite.BL/Intefaces/Actor/: IActorEditor.cs
Nix_CinemaSite.BL/Intefaces/Film/: IEditingMovieInfo.cs  IFilmStatus.cs
Nix_CinemaSite.BL/Intefaces/OnlineViewing/: ISearch.cs  ISearchCreteria.cs
Nix_CinemaSite.ConsolePL/: Nix_CinemaSite.PLConsole.csproj  Program.cs
Nix_CinemaSite.DAL/: ApplicationContext.cs  Nix_CinemaSite.DAL.csproj  UnitOfWork.cs
Nix_CinemaSite.DAL/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
Nix_CinemaSite.DAL/Interfaces/: IActorRepository.cs  ICinemaRepository.cs  IDirectorRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
Nix_CinemaSite.DAL/Models/AboutTheFilm/: Actor.cs  Director.cs  Film.cs  Genre.cs
Nix_CinemaSite.DAL/Models/Cinema/: Cinema.cs
Nix_CinemaSite.DAL/Models/User/: UserAuthorization.cs
Nix_CinemaSite.DAL/Repositories/: ActorRepository.cs  CinemaRepository.cs  DirectorRepository.cs  FilmRepository.cs  GenreRepository.cs  UserRep.cs
Nix_CinemaSite.PL/: Nix_CinemaSite.PL.csproj  Program.cs  Startup.cs
Nix_CinemaSite.PL/Controllers/: HomeController.cs
Nix_CinemaSite.PL/Properties/: launchSettings.json
Nix_CinemaSite.PL/Views/: _Layout.cshtml
Nix_CinemaSite.PL/Views/Home/: Index.cshtml
Nix_CinemaSite.PL/wwwroot/: ActorEdit.html  Film.html  FilmEdit.html  FilmTable.html  OnlineViewing.html  Testo.html  index.html
Nix_CinemaSite.PL/wwwroot/css/: style.css  styleActorEdit.css  styleFilm.css  styleFilmEdit.css  styleOnlineViewing.css  styleTable.css
Nix_CinemaSite.PL/wwwroot/js/: DateCounter.js  Validation.js
PL/: MyRecordings.txt  NIx_CinemaSite.PL.csproj  Startup.cs
PL/Controllers/: HomeController.cs
PL/Pages/Shared/: _Layout.cshtml
PL/Properties/: launchSettings.json
lesson22.2.22/: Program.cs  appsettings.json  lesson22.2.22.csproj
lesson22.2.22/Controllers/: HomeController.cs
lesson22.2.22/Models/: ErrorViewModel.cs  Lesson.cs  Shedule.cs
lesson22.2.22/Properties/: launchSettings.json
lesson22.2.22/Views/: _ViewImports.cshtml
lesson22.2.22/Views/Shared/: _Layout.cshtml
