<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Actor\" />
    <Folder Include="Views\Film\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
